<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="#d22628"
    android:orientation="horizontal"
    android:padding="6dp">

    <Button
        android:id="@+id/play_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/simple_player_arrow_white_24dp" />

    <TextView
        android:id="@+id/current_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="00:00"
        android:textColor="#efe9e9"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/seek_bar_bg"
        android:maxHeight="4dp"
        android:minHeight="4dp" />

    <TextView
        android:id="@+id/total_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="00:00"
        android:textColor="#efe9e9"
        android:textSize="12sp" />

    <Button
        android:id="@+id/full_screen_v"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/fullscreen"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:padding="6dp" />

</LinearLayout>